{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .mm {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .product-card {
        width: 280px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        margin-left: 25px;
      }
      .product-card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      .product-image img {
        width: 100%;
        height: 300px;
      }
      .product-info {
        padding: 15px;
      }
      .product-info h5 {
        margin: 0 0 10px;
        font-size: 18px;
        line-height: 1.2;
      }
      .product-info p {
        margin: 0;
        font-size: 16px;
        color: #777;
      }
      .button {
        --background: #362A89;
        --text: #fff;
        --cart: #fff;
        --tick: var(--background);
        position: relative;
        border: none;
        background: none;
        padding: 8px 28px;
        border-radius: 8px;
        -webkit-tap-highlight-color: transparent;

        overflow: hidden;
        cursor: pointer;
        text-align: center;
        min-width: 144px;
        color: var(--text);
        background: var(--background);
        transform: scale(var(--scale, 1));
        transition: transform .4s cubic-bezier(.36, 1.01, .32, 1.27);
      }
      .button:active {
        --scale: .95;
      }
      .button span {
        font-size: 14px;
        font-weight: 500;
        display: block;
        position: relative;
        padding-left: 24px;
        margin-left: -8px;
        line-height: 26px;
        transform: translateY(var(--span-y, 0));
        transition: transform .7s ease;
      }
      .button span:before, .button span:after {
        content: '';
        width: var(--w, 2px);
        height: var(--h, 14px);
        border-radius: 1px;
        position: absolute;
        left: var(--l, 8px);
        top: var(--t, 6px);
        background: currentColor;
        transform: scale(.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
        transition: transform .65s ease .05s;
      }
      .button span:after {
        --w: 14px;
        --h: 2px;
        --l: 2px;
        --t: 12px;
      }
      .button .cart {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -13px 0 0 -18px;
        transform-origin: 12px 23px;
        transform: translateX(-120px) rotate(-18deg);
      }
      .button .cart:before, .button .cart:after {
        content: '';
        position: absolute;
      }
      .button .cart:before {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px var(--cart);
        bottom: 0;
        left: 9px;
        filter: drop-shadow(11px 0 0 var(--cart));
      }
      .button .cart:after {
        width: 16px;
        height: 9px;
        background: var(--cart);
        left: 9px;
        bottom: 7px;
        transform-origin: 50% 100%;
        transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
        transition: transform 1.2s ease var(--fill-d);
      }
      .button .cart svg {
        z-index: 1;
        width: 36px;
        height: 26px;
        display: block;
        position: relative;
        fill: none;
        stroke: var(--cart);
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .button .cart svg polyline:last-child {
        stroke: var(--tick);
        stroke-dasharray: 10px;
        stroke-dashoffset: var(--offset, 10px);
        transition: stroke-dashoffset .4s ease var(--offset-d);
      }
      .button.loading {
        --scale: .95;
        --span-y: -32px;
        --icon-r: 180deg;
        --fill: 1;
        --fill-d: .8s;
        --offset: 0;
        --offset-d: 1.73s;
      }
      .button.loading .cart {
        animation: cart 3.4s linear forwards .2s;
      }
      @keyframes cart {
        12.5% {
          transform: translateX(-60px) rotate(-18deg);
        }
        25%, 45%, 55%, 75% {
          transform: none;
        }
        50% {
          transform: scale(.9);
        }
        44%, 56% {
          transform-origin: 12px 23px;
        }
        45%, 55% {
          transform-origin: 50% 50%;
        }
        87.5% {
          transform: translateX(70px) rotate(-18deg);
        }
        100% {
          transform: translateX(140px) rotate(-18deg);
        }
      }
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }
      * {
        box-sizing: inherit;
      }
      *:before, *:after {
        box-sizing: inherit;
      }
      body {
        min-height: 100vh;
        display: flex;
        font-family: 'Inter UI', 'Inter', Arial;
        justify-content: center;
        align-items: center;
        background: #ECEFFC;
      }
      .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
      }
      .dribbble img {
        display: block;
        height: 28px;
      }
      .twitter {
        position: fixed;
        display: block;
        right: 64px;
        bottom: 14px;
      }
      .twitter svg {
        width: 32px;
        height: 32px;
        fill: #1da1f2;
      }



      body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}









      
    </style>
</head>
<body>











  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>

  <div style="position: fixed; top: 0; width: 100%; background-color: #333; z-index: 1000;">
    <ul style="list-style-type: none; padding: 0; margin: 0; display: flex; justify-content: space-around; align-items: center; height: 50px;">
        <li style="display: inline; padding: 14px 20px;">
            <a href="{% url 'Index' %}" style="color: #ffffff; text-decoration: none; font-weight: bold;"><i class="fas fa-home"></i> Home</a>
        </li>
        <li style="display: inline; padding: 14px 20px;">
            <a href="{% url 'About' %}" style="color: white; text-decoration: none; font-weight: bold;">About</a>
        </li>
        <li style="display: inline; padding: 14px 20px;">
            <a href="{% url 'Contact' %}" style="color: #ffffff; text-decoration: none; font-weight: bolder;"><i class="fas fa-info-circle"></i> Contact</a>
        </li>
        <li style="display: inline; padding: 14px 20px;">
            <a href="{% url 'Product' %}" style="color: #ffffff; text-decoration: none; font-weight: bolder;"><i class="fas fa-box-open"></i> Products</a>
        </li>
        <li style="display: inline; padding: 14px 20px;">
            <a href="{% url 'AddProduct' %}" style="color: #ffffff; text-decoration: none; font-weight: bolder;"><i class="fas fa-plus-circle"></i> AddProducts</a>
        </li>
        <li style="display: inline; padding: 14px 20px;">
            {{leng}} <button style="background: none; border: none; padding: 0; margin: 0;"><a href="{% url 'Cart' %}" style="color: #ffffff; text-decoration: none; font-weight: bolder;"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></button>
        </li>
    </ul>
</div>



  <div class="mm">
    {% if item %}
      {% for i in item %}
      <div class="product-card">
        <div class="product-image">
          <img src="{{ media_url }}{{ i.Image }}" alt="{{ i.Name }}">
        </div>
        <div class="product-info">
          <h5>{{ i.Name }}</h5>
          <p>Price: {{ i.Price }}</p><br>
          <form action="{% url 'AddToCart' pk=i.id %}" method="post">
            {% csrf_token %}
            <button class="button">
              <span>Add to cart</span>
              <div class="cart">
                <svg viewBox="0 0 36 26">
                  <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                  <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
                </svg>
              </div>
            </button>
          </form>
        </div>
      </div>
      {% endfor %}
    {% endif %}
  </div>
  <a class="dribbble" href="https://dribbble.com/shots/9713067-Add-to-cart" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
  <a class="twitter" target="_blank" href="https://twitter.com/aaroniker_me">
    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72">
      <path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"></path>
    </svg>
  </a>
  <script>
    document.querySelectorAll('.button').forEach(button => button.addEventListener('click', e => {
      if (!button.classList.contains('loading')) {
        button.classList.add('loading');
        setTimeout(() => button.classList.remove('loading'), 3700);
      }
      e.preventDefault();
    }));
  </script>
</body>
</html>
{% endblock %}
